@import url("https://fonts.googleapis.com/css2?family=Roboto&family=Rufina:wght@400;700&display=swap")
@import url('https://fonts.googleapis.com/css2?family=Kay+Pho+Du:wght@400;700&display=swap')
$_5: #031926ff
$_4: #468189ff
$_3: #77aca2ff
$_2: #9dbebbff
$_1: #f4e9cdff
$_white: #F7F7F7
$_black: #1B1B1B
._1
  background-color: $_1
._2
  background-color: $_2
._3
  background-color: $_3
._4
  background-color: $_4
._5
  background-color: $_5

.testBox
  height: 50px
  width: 50px
*
  margin: 0 auto
  padding: 0
  // outline: 1px solid red

html,
body
  margin: 0
  padding: 0
  scroll-behavior: smooth

body
  background: $_2
  color: $_black
  font-family: "Rufina", serif

.foundation
  max-width: 80vw
  min-height: 80vh
  margin: 10px auto
  background-color: $_1
  box-shadow: 0px 0px 10px -2px rgba(0, 0, 0, 0.5)
  border-radius: 5px
  position: relative
  padding-bottom: 10vh
  & > :not(:first-child)
    margin: 15px
    margin-bottom: 10vh

  & > :last-child
    margin-bottom: 0

header
  display: flex
  background-color: $_3
  border-radius: 0 0 100px 100px
  padding: 15px
  flex-wrap: wrap
  justify-content: center
  gap: 5px
  margin: 0 15px 10vh 15px
  position: sticky
  top: 0

  & i,
  a
    text-decoration: underline
    font-weight: bold

  & a
    text-decoration: underline
    color: inherit

  &>*
    margin: 0
#lastUpdate
  color: $_5
h1
  text-align: center
  font-size: 3em
  display: flex
  justify-content: center
  gap: 10px
  flex-wrap: wrap
  align-content: center
  &>span
    margin: 0

#s1
  margin-top: 10vh
  text-align: center
  *
    margin: 10px

  #course
    text-align: center
    height: 25px
    font-family: 'Kay Pho Du', serif
    border-radius: 5px
    border: none
    outline: 1px solid $_3
    background-color: rgba($_white ,0.5)
    &:focus
      outline-width: 3px

#s2
  display: flex
  flex-direction: row
  align-items: flex-start
  justify-content: center
  gap: 2.5rem
  flex-wrap: wrap
  min-height: 200px

.gradingStack
  display: flex
  flex-direction: column
  flex-wrap: wrap
  justify-content: space-evenly
  align-items: center
  align-content: flex-start
  width: fit-content
  font-family: 'Kay Pho Du', serif

  transition-duration: 2000ms

  .text
    font-weight: bold
    font-size: 1.25rem
    border-bottom: 1px solid #000
    padding: 0.1rem 0.25rem
    margin-bottom: 2.5px
  .percantageText
    color: $_4
  .subtext
    width: 100%
    text-align: center
    margin-top: 2.5px
    cursor: pointer
    transition-duration: 100ms
    color: $_4
    &:hover
      color: $_5
      text-decoration: underline

.gradingInput
  all: unset

  display: list-item
  width: 100px
  min-width: 12rem
  min-height: 2rem
  margin: 0.5rem

  outline-style: solid
  outline-width: 2px
  border-radius: 5px

  color: $_black
  background-color: rgba($_white ,0.5)

  font-size: 1.2rem
  line-height: 2rem
  text-align: center

  &.percantage
    outline-color: $_2
  &.total
    outline-color: $_3
  &.total_percantage
    outline-color: $_4
  &:focus
    outline-width: 3px

.single
  list-style: none

#s3
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  h2
    font-family: 'Kay Pho Du', serif

#totalgrade
  text-align: center
  margin: 20px
  text-decoration: underlinez

input[type="text"]
  background-color: $_1
  border: 1px solid $_5
  color: $_5
input[type="number"]:disabled , li:has(input[type="number"]:disabled )
  display: block
  display: none
  background: #ccc

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

.hidden
  display: none !important
li:only-of-type
  list-style: none

.roundBtn
  height: 1.5rem
  width: 1.5rem
  background-color: $_4
  color: $_white
  border: none
  border-radius: 50%
  margin: 0
  font-family: 'Kay Pho Du', serif
  text-decoration: none
  &:active

    background-color: $_2
    color: $_4
    outline: 1px solid $_4

#addCourseBtn
  display: block
  margin-top: 1rem
  height: 2rem
  width: 2rem
  color: $_white
  &:disabled
    background-color: $_2

a
  text-decoration: none

#s4
  h2
    text-align: center
    display: flex
    justify-content: center
    gap: 10px
    flex-wrap: wrap
    align-content: center
    font-size: 2rem

hr
  margin: 15px
@media (max-width: 700px)
  .foundation
    max-width: 92vw

  #s1 > input
    width: 30%
